# Server Configuration
PORT=8001
NODE_ENV=development

# Database Configuration
MONGODB_URI="mongodb+srv://authentication:authentication@cluster0.hdspjzs.mongodb.net/backend-assist"

# API Configuration
API_PREFIX=/api/v1

# CORS Configuration
CORS_ORIGIN=http://localhost:8001
